
:root{
    --primary-color:rgba(255, 89, 0, 0.826);
    --primarty-color-dark:rgba(255, 0, 0, 0.589);
    --secondary-color:rgba(255, 255, 255, 0.04);
    --text-dark:black;
    --text-light:rgba(0, 0, 0, 0.453);
    --white:rgba(255, 255, 255, 0.832);
    --max-width: 1200px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

.section_container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
    

}

.section_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.section_title{
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);

}

.section_nav{
    display: flex;
    align-items:center ;
    gap: 1rem;

}

.section_nav span{
    padding: 0 7px;
    font-size: 0.75rem;
    color:var(--text-dark);
    border: 1px solid var(--text-dark);
    border-radius: 100%;
    cursor: pointer;
    transition: 0.3s;
}

.section_nav span:hover{
    color: var(--white);
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn{
    padding: .75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--primarty-color-dark);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}


.btn:hover{
    background-color: var(--primarty-color-dark);

}

.badge{
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: 2px 15px;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--primary-color);
    background-color: rgba(255, 192, 203, 0.919);
    border-radius: 1rem;
}

img{
    display: flex;
    width: 100%;
}

a{
    text-decoration: none;
}

html,
body{
    scroll-behavior: smooth;
}


body {
   font-family: "Poppins", sans-serif;
   background-color: var(--secondary-color);
   
}

.header{
    background-image: url("6.jpeg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;


}

nav{
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:  2rem;
}

.nav_logo a{
    font-size:  40px;
    font-weight: 600;
    color: var(--primary-color);

}

.nav_links{
    list-style: none;
    display: flex;
    align-items: center;
    gap:  2rem;
}

.link a{
    padding: 5px;
    font-size:  1.3rem;
    font-weight: 500;
    color: var(--white);



}

.link a:hover{
    color: var(--primary-color);
}
.header_container{
    padding: 5rem 1rem 10rem;
}

.header_container h1{
    margin-bottom: 4rem;
    max-width: 1000px;
    margin-inline: auto;
    font-size:  3.5rem;
    color: var(--white);
    text-align: center;
    

}

.header_form{
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 10px;

}

.header_form form{
    padding: 1rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
    background-color: var(--white);
    border: 10px;
}

.input_group{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.input_group label{
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);

}

.input_group input{
    max-width: 140px;
    outline: none;
    border: none;
    font-size: 0.9rem;

}


.history_grid{
    margin-top: 4rem;
    display: grid;
    /* grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: min-content; */
    gap:  2rem;

}
.history_card{
   position: relative;
}

.history_grid img{
    margin-bottom: 1rem;
    border-radius: 10px;
    /* width: 500px; */
    height: 400px;
}

.history_grid p{
    font-size: 0.9rem;
    color: var(--text-light);
    
}

.history .active{
    transform: translateY(0px);
    opacity: 1;
}

.places_grid{
    margin-top: 4rem;
    display: grid;
     grid-area: 350px repeat(3, 1fr);
    grid-auto-rows: min-content; 
    gap: 1.5rem;
}

.places_card{
    position: relative;
}

.places_card:nth-child(1){
    grid-area: 1/1/3/2;
}

.places_card:nth-child(2){
    grid-area: 1/2/2/4;
}



.places_card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.place_details{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 1rem;

}

.place_details h4{
    font-size: 1.2rem;
    font-weight: 500;
    color: #00fff0;
}

.place_details p{
    font-size: 0.9rem;
    color: var(--white);
}

.tour{
    margin-bottom: 2rem;
    background-image: url(1.jpg);
    background-image: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.tour_container{
    padding-bottom: 0;

}

.tour_container h4{
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--white);
    text-align: center;
}

.video_container{
    width: 100%;
    max-width: 600px;
    margin-inline: auto;
    height: 300px;
    overflow: hidden;
    background-color: var(--text-light);
    transform: translateY(2rem);
    border: 1px solid var(--white);
    border-radius: 10px;
}



 .guide_grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.guide_card{
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.guide_image{
    position: relative;

}

   .guide_socials{
    position: relative;
    inset: 0;
    display: flex;
    align-items: center; 
    justify-content: center;
    flex-direction: column; 
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: 0.3s;
}   

 .guide_card:hover .guide_socials{
    opacity: 1;
} 

 .guide_socials > div{
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
 .guide_socials a{
    padding: 5px 10px;
    font-size: 1.25rem;
    color: var(--text-light);
    background-color: var(--white);
    border-radius: 100%;
}  

 .guide_socials  .btn{
    font-size: 0.9rem;
    font-weight: 400;
} 
 
.guide_content{
    padding: 1.5rem;
}

.guide_details{
    margin-bottom: 1rem;
    display: contents;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.guide_details h4{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.guide_card .guide_details p{
    font-size: 1rem;
    font-weight: 600; 
    color: var(--primary-color);
}

.guide_card p{
    color: var(--text-light);

}


.guide_card:hover{
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
}

.client_grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.client_card{
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.client_card_header{
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.client_card_header span{
    font-size: 2rem;
    color:var(--primary-color);
}

.client_card_header .ratings span{
    font-size: 1.2rem;
    color: goldenrod;
}

.client_card p{
    margin-bottom: 1rem;
    color: var(--text-light);
}


.client_card_footer img{
    max-width: 60px;
    height: 50px; 
    border-radius: 100%;
}

.client_card_footer h4{
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
}

.client_card_footer p{
    font-size: 0.9rem;
    margin: 0;
}


.client_card:hover{
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
}

.feedback_container{
    max-width: var(--max-width); 
    margin: auto;
    padding: 5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 600px;   */
    background: var(--white);
    box-shadow: 0 0 8px rgba(250, 250, 250, 0.6);
    opacity: 0.6;
}
 .feedback_container h1{
    color: #fff;
 }

.feedback_container form{
    width: 100%;
    text-align: center;
    padding: 25px 20px;
}
 
.feedback_container form h1{
    padding: 10px 0;
}

 .feedback_container form .id{
    position: relative;
}

.feedback_container form input{
    width: 100%;
    height: 50px;
    margin: 4px 0;
    border: 1px solid #5c5c5c;
    border-radius: 3px;
    background: #181717;
    padding:0 15px ;
    padding-right: 45px;
    font-size: 20px;
}

  .feedback_container form textarea{
    padding: 5px 15px;
    border: 1px solid #5c5c5c;
    border-radius: 3px;
    background: #181717;
    font-size: 20px;
    width: 100%;
    margin: 4px 0;
    background: #181717;
    text-decoration: #00fff0;
}


.feedback_container form button{
    margin-top: 5px;
    border: none;
    background: #00fff0;
    color: #222;
    padding: 10px 0;
    width: 30%;
    font-size: 20px;
    font-weight: 800;
    cursor: pointer;
    border-radius: 3px;
}

 .feedback_container form input:focus,
  .feedback_container form textarea:focus{
    border: 1px solid #fff;
    color:#00fff0;
    transition: all 0.3s ease;

}


.feedback_container form input:focus::placeholder,
.feedback_container form textarea:focus::placeholder{
    padding-left: 4px;
    color:#00fff0;
    transition: all 0.3s ease;

}

.subscribe{
    background-image: url("3.jpeg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.subscribe_container h4{
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    color: var(--white);

}


.subscribe_container form{
    width: 100%;
    max-width: 900px;
    margin-block: auto;
    padding: .5rem;
    display: flex;
    align-items: center;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2); 
}

.subscribe_container input{
    width: 100%;
    padding: 0 2rem;
    font-size: 1rem;
    outline: none;
    border: none;
    background: none;
}


.footer_container{
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

.footer_col h5{
    margin-bottom: 1rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-dark);
}

.footer_col p{
    max-width: 300px;
    color: var(--text-light);
}

.footer_col h4{
    margin-left: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.footer_col a{
    display: block;
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
    transition: 0.3s;
}


.footer_col a:hover{
    color: var(--primarty-color);
}

.footer_socials{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    flex-wrap: wrap;

}

.footer_socials span a{
    padding: 5px 10px;
    margin: 0;
    font-size: 1.25rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 100%;
}

.footer_socials span a:hover{
    color: var(--primary-color);
    background-color: var(--secondary-color);
}

.footer_bar{
    padding: 1rem;
    font-size: o.8rem;
    color: var(--text-light);
    text-align: center;

}


@media (width < 1200px){
    .places_grid{
        gap: 1rem;
    }

    .footer_container{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media(width < 900px){
    .nav_links{
        gap: 1rem;
    }

    .link a{
        padding: 0;
    }

    .places_grid{
        grid-template-columns: repeat(3, 1fr);
    }

    .places_card:nth-child(1),
    .places_card:nth-child(2){
        grid-area: unset;
    }

    .guide_grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .client_grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .footer_container{
        grid-template-columns: 2fr 1fr;

    }

    .footer_col:nth-child(4){
        grid-area: 2/1/3/2;
    }
}

@media(width < 600px){
    .nav_links{
        display: none;
    }

    .header_form form{
        flex-direction: column;
        align-items: flex-start;
        gap: 2rem;
    }

    .places_grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .guide_grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .client_grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .subscribe_container input{
        padding: 0 1rem;
    }


    .footer_container{
        grid-template-columns: repeat(2, 1fr);
    }
}

















 

